# Rôle : Stockent des informations sensibles ou spécifiques à l'environnement, comme la configuration de la base de données ou le mode de débogage.
# Fonctionnement :
# .env contient les valeurs par défaut.


APP_ENV=development
APP_DEBUG=true
DB_HOST=localhost:8889
DB_NAME=ocr_poo_mvc
DB_USER=Corvaxx
DB_PASSWORD=Corvaxx117*!
